NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://khadetou:dyaniyamba@hotcodes.pflqn.mongodb.net/test?retryWrites=true&w=majority
JWTS = secretToken
GITHUB_CLIENT = 617b658012270258eb4c
GITHUB_SECRET = a79b066b1c3c7d2ead33aef7b67aaf80b0d95173